\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{9}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove enačbe}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Valovna enačba in Poyntingov vektor}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ravni val}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{21}{section.1.8}%
\contentsline {chapter}{\numberline {2}Koherenca}{26}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Koherenca navadnih svetil}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Časovna koherenca}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{33}{section.2.5}%
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{38}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obosna valovna enačba}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Snopi višjega reda}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}*Besslov snop}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Transformacije snopov z lečami}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}Matrične (ABCD) preslikave v geometrijski optiki}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{52}{section.3.8}%
\contentsline {chapter}{\numberline {4}Optični resonatorji}{54}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resonančne frekvence}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{63}{section.4.5}%
\contentsline {section}{\numberline {4.6}*Obravnava resonatorjev z uklonskim integralom}{65}{section.4.6}%
\contentsline {section}{\numberline {4.7}*Sklopitev resonatorja z okolico}{67}{section.4.7}%
\contentsline {section}{\numberline {4.8}*Sklopitev dveh resonatorjev}{71}{section.4.8}%
\contentsline {chapter}{\numberline {5}Interakcija svetlobe s snovjo}{72}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Kvantizacija elektromagnetnega polja}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sevanje črnega telesa}{74}{section.5.2}%
\contentsline {section}{\numberline {5.3}Absorpcija, spontano in stimulirano sevanje}{75}{section.5.3}%
\contentsline {section}{\numberline {5.4}Absorpcijski koeficient}{79}{section.5.4}%
\contentsline {section}{\numberline {5.5}Nasičenje absorpcije}{80}{section.5.5}%
\contentsline {section}{\numberline {5.6}Optično ojačevanje}{82}{section.5.6}%
\contentsline {section}{\numberline {5.7}Optično črpanje trinivojskega sistema}{82}{section.5.7}%
\contentsline {section}{\numberline {5.8}Homogena in nehomogena razširitev spektralne črte}{85}{section.5.8}%
\contentsline {section}{\numberline {5.9}*Nasičenje nehomogeno razširjene absorpcijske črte}{86}{section.5.9}%
\contentsline {section}{\numberline {5.10}*Izpeljava verjetnosti za prehod}{89}{section.5.10}%
\contentsline {section}{\numberline {5.11}*Rabijeve oscilacije}{92}{section.5.11}%
\contentsline {chapter}{\numberline {6}Laser}{94}{chapter.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Laser}{94}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zasedbene enačbe}{97}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spektralna širina enega laserskega nihanja}{99}{section.6.3}%
\contentsline {section}{\numberline {6.4}Primerjava laserjev in navadnih svetil}{101}{section.6.4}%
\contentsline {section}{\numberline {6.5}*Stabilizacija frekvence laserja na nasičeno absorpcijo}{103}{section.6.5}%
\contentsline {section}{\numberline {6.6}Večfrekvenčni laser}{104}{section.6.6}%
\contentsline {section}{\numberline {6.7}Relaksacijske oscilacije}{106}{section.6.7}%
\contentsline {section}{\numberline {6.8}Sunkovni laserji}{108}{section.6.8}%
\contentsline {section}{\numberline {6.9}Delovanje v sunkih s preklopom dobrote}{109}{section.6.9}%
\contentsline {section}{\numberline {6.10}Uklepanje faz}{112}{section.6.10}%
\contentsline {section}{\numberline {6.11}*Frekvenčni glavnik in absolutna meritev frekvence laserja}{116}{section.6.11}%
\contentsline {section}{\numberline {6.12}*Semiklasični model laserja}{118}{section.6.12}%
\contentsline {chapter}{\numberline {7}Primeri laserjev}{123}{chapter.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Laserski sistemi}{123}{section.7.1}%
\contentsline {section}{\numberline {7.2}He-Ne laser}{124}{section.7.2}%
\contentsline {section}{\numberline {7.3}Argonov ionski laser}{126}{section.7.3}%
\contentsline {section}{\numberline {7.4}CO$_\mathsf {2}$ laser}{127}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ekscimerni laser}{129}{section.7.5}%
\contentsline {section}{\numberline {7.6}Neodimov laser}{130}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Nd:YAG}{130}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Nd:steklo}{132}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Ti:safir laser}{132}{section.7.7}%
\contentsline {section}{\numberline {7.8}Laserji na organska barvila}{133}{section.7.8}%
\contentsline {section}{\numberline {7.9}Vlakenski laserji}{134}{section.7.9}%
\contentsline {section}{\numberline {7.10}Polprevodniški laserji}{136}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Svetleče diode - LED}{143}{subsection.7.10.1}%
\contentsline {chapter}{\numberline {8}Optična vlakna}{145}{chapter.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Planparalelni vodnik}{145}{section.8.1}%
\contentsline {section}{\numberline {8.2}Račun lastnih rodov v planparalelnem vodniku}{147}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cilindrično vlakno}{151}{section.8.3}%
\contentsline {section}{\numberline {8.4}Disperzija}{158}{section.8.4}%
\contentsline {section}{\numberline {8.5}*Potovanje kratkega sunka po enorodovnem vlaknu}{161}{section.8.5}%
\contentsline {section}{\numberline {8.6}Izgube in ojačenje v optičnih vlaknih}{165}{section.8.6}%
\contentsline {section}{\numberline {8.7}Sklopitev svetlobe v optične vodnike}{169}{section.8.7}%
\contentsline {section}{\numberline {8.8}Sklopitev med optičnimi vodniki}{171}{section.8.8}%
\contentsline {section}{\numberline {8.9}*Vpliv spremembe lomnega količnika vlakna na širjenje svetlobe}{175}{section.8.9}%
\contentsline {chapter}{\numberline {9}Detektorji svetlobe}{178}{chapter.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Osnovne karakteristike detektorjev}{178}{section.9.1}%
\contentsline {section}{\numberline {9.2}Termični detektorji}{179}{section.9.2}%
\contentsline {section}{\numberline {9.3}Fotoefekt}{183}{section.9.3}%
\contentsline {section}{\numberline {9.4}Vakuumska fotodioda (fotocelica) in fotopomnoževalka}{184}{section.9.4}%
\contentsline {section}{\numberline {9.5}Fotoprevodni detektorji}{186}{section.9.5}%
\contentsline {section}{\numberline {9.6}Polprevodniške fotodiode}{188}{section.9.6}%
\contentsline {section}{\numberline {9.7}Plazovne fotodiode}{192}{section.9.7}%
\contentsline {section}{\numberline {9.8}CCD in CMOS detektorji}{194}{section.9.8}%
\contentsline {section}{\numberline {9.9}Šum pri optični detekciji}{196}{section.9.9}%
\contentsline {section}{\numberline {9.10}Heterodinska detekcija}{201}{section.9.10}%
\contentsline {chapter}{\numberline {10}Modulacija svetlobe}{204}{chapter.10}%
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {10.1}Elektro-optični pojav}{204}{section.10.1}%
\contentsline {section}{\numberline {10.2}Longitudinalna modulacija}{207}{section.10.2}%
\contentsline {section}{\numberline {10.3}Transverzalna modulacija}{209}{section.10.3}%
\contentsline {section}{\numberline {10.4}Amplitudna modulacija}{211}{section.10.4}%
\contentsline {section}{\numberline {10.5}Fazna in frekvenčna modulacija}{212}{section.10.5}%
\contentsline {section}{\numberline {10.6}Elasto-optični in akusto-optični pojav}{214}{section.10.6}%
\contentsline {section}{\numberline {10.7}Uklon svetlobe na zvočnem valovanju}{215}{section.10.7}%
\contentsline {section}{\numberline {10.8}*Račun akusto-optičnega pojava}{219}{section.10.8}%
\contentsline {section}{\numberline {10.9}Modulacija s tekočimi kristali}{223}{section.10.9}%
\contentsline {section}{\numberline {10.10}*Račun prehoda svetlobe skozi zasukan nematik}{226}{section.10.10}%
\contentsline {section}{\numberline {10.11}Račun preklopa v tekočem kristalu -- Frederiksov prehod}{228}{section.10.11}%
\contentsline {chapter}{\numberline {11}Nelinearna optika}{232}{chapter.11}%
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {11.1}Nelinearna susceptibilnost}{232}{section.11.1}%
\contentsline {section}{\numberline {11.2}Nelinearni optični pojavi drugega reda}{233}{section.11.2}%
\contentsline {section}{\numberline {11.3}Optično frekvenčno podvajanje}{237}{section.11.3}%
\contentsline {section}{\numberline {11.4}Frekvenčno podvajanje Gaussovih snopov}{242}{section.11.4}%
\contentsline {section}{\numberline {11.5}{*}Račun podvajanja Gaussovih snopov}{243}{section.11.5}%
\contentsline {section}{\numberline {11.6}Optično parametrično ojačevanje}{245}{section.11.6}%
\contentsline {section}{\numberline {11.7}Optično usmerjanje in teraherčno valovanje}{248}{section.11.7}%
\contentsline {section}{\numberline {11.8}Nelinearni pojavi tretjega reda}{250}{section.11.8}%
\contentsline {section}{\numberline {11.9}Optični Kerrov pojav}{250}{section.11.9}%
\contentsline {section}{\numberline {11.10}Samozbiranje in krajevni solitoni}{252}{section.11.10}%
\contentsline {section}{\numberline {11.11}*Izpeljava krajevnih solitonov}{254}{section.11.11}%
\contentsline {section}{\numberline {11.12}Optični solitoni}{257}{section.11.12}%
\contentsline {section}{\numberline {11.13}*Izpeljava optičnih solitonov}{258}{section.11.13}%
\contentsline {section}{\numberline {11.14}Optična fazna konjugacija}{260}{section.11.14}%
\contentsline {section}{\numberline {11.15}*Izpeljava optične fazne konjugacije}{262}{section.11.15}%
\contentsline {section}{\numberline {11.16}Stimulirano Ramanovo in stimulirano Brillouinovo sipanje}{265}{section.11.16}%
\contentsline {section}{\numberline {11.17}Nelinearni pojavi v optičnih vlaknih}{268}{section.11.17}%
\contentsfinish 
