\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{9}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove enačbe}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Valovna enačba in Poyntingov vektor}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ravni val}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{21}{section.1.8}%
\contentsline {chapter}{\numberline {2}Koherenca}{25}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Koherenca navadnih svetil}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Časovna koherenca}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{37}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obosna valovna enačba}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Snopi višjega reda}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}*Besslov snop}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}Transformacije snopov z lečami}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}Matrične (ABCD) preslikave v geometrijski optiki}{49}{section.3.7}%
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{51}{section.3.8}%
\contentsline {chapter}{\numberline {4}Optični resonatorji}{53}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resonančne frekvence}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}*Obravnava resonatorjev z uklonskim integralom}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}*Sklopitev resonatorja z okolico}{66}{section.4.7}%
\contentsline {section}{\numberline {4.8}*Sklopitev dveh resonatorjev}{70}{section.4.8}%
\contentsline {chapter}{\numberline {5}Interakcija svetlobe s snovjo}{71}{chapter.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Kvantizacija elektromagnetnega polja}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sevanje črnega telesa}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}Absorpcija, spontano in stimulirano sevanje}{74}{section.5.3}%
\contentsline {section}{\numberline {5.4}Absorpcijski koeficient}{78}{section.5.4}%
\contentsline {section}{\numberline {5.5}Nasičenje absorpcije}{79}{section.5.5}%
\contentsline {section}{\numberline {5.6}Optično ojačevanje}{81}{section.5.6}%
\contentsline {section}{\numberline {5.7}Optično črpanje trinivojskega sistema}{81}{section.5.7}%
\contentsline {section}{\numberline {5.8}Homogena in nehomogena razširitev spektralne črte}{84}{section.5.8}%
\contentsline {section}{\numberline {5.9}*Nasičenje nehomogeno razširjene absorpcijske črte}{85}{section.5.9}%
\contentsline {section}{\numberline {5.10}*Izpeljava verjetnosti za prehod}{88}{section.5.10}%
\contentsline {section}{\numberline {5.11}*Rabijeve oscilacije}{91}{section.5.11}%
\contentsline {chapter}{\numberline {6}Laser}{93}{chapter.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Laser}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zasedbene enačbe}{96}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spektralna širina enega laserskega nihanja}{98}{section.6.3}%
\contentsline {section}{\numberline {6.4}Primerjava laserjev in navadnih svetil}{100}{section.6.4}%
\contentsline {section}{\numberline {6.5}*Stabilizacija frekvence laserja na nasičeno absorpcijo}{102}{section.6.5}%
\contentsline {section}{\numberline {6.6}Večfrekvenčni laser}{103}{section.6.6}%
\contentsline {section}{\numberline {6.7}Relaksacijske oscilacije}{105}{section.6.7}%
\contentsline {section}{\numberline {6.8}Sunkovni laserji}{107}{section.6.8}%
\contentsline {section}{\numberline {6.9}Delovanje v sunkih s preklopom dobrote}{108}{section.6.9}%
\contentsline {section}{\numberline {6.10}Uklepanje faz}{111}{section.6.10}%
\contentsline {section}{\numberline {6.11}*Frekvenčni glavnik in absolutna meritev frekvence laserja}{114}{section.6.11}%
\contentsline {section}{\numberline {6.12}*Semiklasični model laserja}{116}{section.6.12}%
\contentsline {chapter}{\numberline {7}Primeri laserjev}{121}{chapter.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Laserski sistemi}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}He-Ne laser}{122}{section.7.2}%
\contentsline {section}{\numberline {7.3}Argonov ionski laser}{124}{section.7.3}%
\contentsline {section}{\numberline {7.4}CO$_\mathsf {2}$ laser}{125}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ekscimerni laser}{127}{section.7.5}%
\contentsline {section}{\numberline {7.6}Neodimov laser}{128}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Nd:YAG}{128}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Nd:steklo}{130}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Ti:safir laser}{130}{section.7.7}%
\contentsline {section}{\numberline {7.8}Laserji na organska barvila}{131}{section.7.8}%
\contentsline {section}{\numberline {7.9}Vlakenski laserji}{132}{section.7.9}%
\contentsline {section}{\numberline {7.10}Polprevodniški laserji}{134}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Svetleče diode - LED}{142}{subsection.7.10.1}%
\contentsline {chapter}{\numberline {8}Optična vlakna}{143}{chapter.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Planparalelni vodnik}{143}{section.8.1}%
\contentsline {section}{\numberline {8.2}Račun lastnih rodov v planparalelnem vodniku}{145}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cilindrično vlakno}{149}{section.8.3}%
\contentsline {section}{\numberline {8.4}Disperzija}{156}{section.8.4}%
\contentsline {section}{\numberline {8.5}*Potovanje kratkega sunka po enorodovnem vlaknu}{159}{section.8.5}%
\contentsline {section}{\numberline {8.6}Izgube in ojačenje v optičnih vlaknih}{163}{section.8.6}%
\contentsline {section}{\numberline {8.7}Sklopitev svetlobe v optične vodnike}{167}{section.8.7}%
\contentsline {section}{\numberline {8.8}Sklopitev med optičnimi vodniki}{168}{section.8.8}%
\contentsline {section}{\numberline {8.9}*Vpliv spremembe lomnega količnika vlakna na širjenje svetlobe}{173}{section.8.9}%
\contentsline {chapter}{\numberline {9}Detektorji svetlobe}{175}{chapter.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Osnovne karakteristike detektorjev}{175}{section.9.1}%
\contentsline {section}{\numberline {9.2}Termični detektorji}{176}{section.9.2}%
\contentsline {section}{\numberline {9.3}Fotoefekt}{180}{section.9.3}%
\contentsline {section}{\numberline {9.4}Vakuumska fotodioda (fotocelica) in fotopomnoževalka}{181}{section.9.4}%
\contentsline {section}{\numberline {9.5}Fotoprevodni detektorji}{183}{section.9.5}%
\contentsline {section}{\numberline {9.6}Polprevodniške fotodiode}{185}{section.9.6}%
\contentsline {section}{\numberline {9.7}Plazovne fotodiode}{190}{section.9.7}%
\contentsline {section}{\numberline {9.8}CCD in CMOS detektorji}{191}{section.9.8}%
\contentsline {section}{\numberline {9.9}Šum pri optični detekciji}{193}{section.9.9}%
\contentsline {section}{\numberline {9.10}Heterodinska detekcija}{199}{section.9.10}%
\contentsline {chapter}{\numberline {10}Modulacija svetlobe}{201}{chapter.10}%
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {10.1}Elektro-optični pojav}{201}{section.10.1}%
\contentsline {section}{\numberline {10.2}Longitudinalna modulacija}{204}{section.10.2}%
\contentsline {section}{\numberline {10.3}Transverzalna modulacija}{206}{section.10.3}%
\contentsline {section}{\numberline {10.4}Amplitudna modulacija}{208}{section.10.4}%
\contentsline {section}{\numberline {10.5}Fazna in frekvenčna modulacija}{209}{section.10.5}%
\contentsline {section}{\numberline {10.6}Elasto-optični in akusto-optični pojav}{211}{section.10.6}%
\contentsline {section}{\numberline {10.7}Uklon svetlobe na zvočnem valovanju}{213}{section.10.7}%
\contentsline {section}{\numberline {10.8}*Račun akusto-optičnega pojava}{216}{section.10.8}%
\contentsline {section}{\numberline {10.9}Modulacija s tekočimi kristali}{220}{section.10.9}%
\contentsline {section}{\numberline {10.10}*Račun prehoda svetlobe skozi zasukan nematik}{223}{section.10.10}%
\contentsline {section}{\numberline {10.11}Račun preklopa v tekočem kristalu -- Frederiksov prehod}{226}{section.10.11}%
\contentsline {chapter}{\numberline {11}Nelinearna optika}{229}{chapter.11}%
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {11.1}Nelinearna susceptibilnost}{229}{section.11.1}%
\contentsline {section}{\numberline {11.2}Nelinearni optični pojavi drugega reda}{231}{section.11.2}%
\contentsline {section}{\numberline {11.3}Optično frekvenčno podvajanje}{234}{section.11.3}%
\contentsline {section}{\numberline {11.4}Frekvenčno podvajanje Gaussovih snopov}{239}{section.11.4}%
\contentsline {section}{\numberline {11.5}{*}Račun podvajanja Gaussovih snopov}{240}{section.11.5}%
\contentsline {section}{\numberline {11.6}Optično parametrično ojačevanje}{242}{section.11.6}%
\contentsline {section}{\numberline {11.7}Optično usmerjanje in teraherčno valovanje}{245}{section.11.7}%
\contentsline {section}{\numberline {11.8}Nelinearni pojavi tretjega reda}{247}{section.11.8}%
\contentsline {section}{\numberline {11.9}Optični Kerrov pojav}{247}{section.11.9}%
\contentsline {section}{\numberline {11.10}Samozbiranje in krajevni solitoni}{249}{section.11.10}%
\contentsline {section}{\numberline {11.11}*Izpeljava krajevnih solitonov}{251}{section.11.11}%
\contentsline {section}{\numberline {11.12}Optični solitoni}{254}{section.11.12}%
\contentsline {section}{\numberline {11.13}*Izpeljava optičnih solitonov}{255}{section.11.13}%
\contentsline {section}{\numberline {11.14}Optična fazna konjugacija}{258}{section.11.14}%
\contentsline {section}{\numberline {11.15}*Izpeljava optične fazne konjugacije}{259}{section.11.15}%
\contentsline {section}{\numberline {11.16}Stimulirano Ramanovo in stimulirano Brillouinovo sipanje}{262}{section.11.16}%
\contentsline {section}{\numberline {11.17}Nelinearni pojavi v optičnih vlaknih}{265}{section.11.17}%
\contentsfinish 
